<Layouts.app flash={@flash}>
  <.header>
    Listing Product ingredients
    <:actions>
      <.button href={~p"/product_ingredients/new"}>
        <.icon name="hero-plus" /> New Product ingredient
      </.button>
    </:actions>
  </.header>

  <.table
    id="product_ingredients"
    rows={@product_ingredients}
    row_click={&JS.navigate(~p"/product_ingredients/#{&1}")}
  >
    <:col :let={product_ingredient} label="Dosage amount">
      {product_ingredient.dosage_amount}
    </:col>
    <:action :let={product_ingredient}>
      <div class="sr-only">
        <.link navigate={~p"/product_ingredients/#{product_ingredient}"}>Show</.link>
      </div>
      <.link navigate={~p"/product_ingredients/#{product_ingredient}/edit"}>Edit</.link>
    </:action>
    <:action :let={product_ingredient}>
      <.link
        href={~p"/product_ingredients/#{product_ingredient}"}
        method="delete"
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
