<Layouts.app flash={@flash}>
  <.header>
    Listing Products
    <:actions>
      <.button variant="primary" navigate={~p"/products/new"}>
        <.icon name="hero-plus" /> New Product
      </.button>
      <!-- Filter Drawer Toggle Button -->
      <button
        type="button"
        class="btn btn-secondary ml-2"
        phx-click="open_drawer"
        aria-label="Open Filters"
      >
        <.icon name="hero-funnel" class="h-5 w-5" /> Filters
      </button>
    </:actions>
  </.header>

  <!-- Filter Drawer and Backdrop -->
  <div>
    <aside
      class={
        [
          "fixed top-0 left-0 h-full w-80 z-50 bg-base-200 shadow-lg transition-transform duration-300",
          if(@drawer_open, do: "translate-x-0", else: "-translate-x-full")
        ]
      }
      aria-modal="true"
      aria-label="Filter Drawer"
    >
      <div class="flex items-center justify-between p-4 border-b border-base-300">
        <span class="font-bold text-lg">Filters</span>
        <button
          type="button"
          class="btn btn-ghost btn-sm"
          phx-click="close_drawer"
          aria-label="Close Filters"
        >
          <.icon name="hero-x-mark" class="h-5 w-5" />
        </button>
      </div>
      <div class="p-4">
        <!-- Searchable Ingredient Dropdown -->
        <form phx-change="update_ingredient_search" autocomplete="off">
          <input
            type="text"
            name="ingredient_search_query"
            value={@ingredient_search_query}
            placeholder="Search ingredients..."
            class="input input-bordered w-full"
            phx-debounce="200"
            autocomplete="off"
          />
        </form>
        <div class="relative">
          <ul
            class={
              [
                "absolute left-0 right-0 mt-1 bg-base-100 border border-base-300 rounded shadow z-10",
                if(@ingredient_search_results == [], do: "hidden", else: "")
              ]
            }
          >
            <li :for={ingredient <- @ingredient_search_results}>
              <button
                type="button"
                phx-click="select_ingredient"
                phx-value-id={ingredient.id}
                class="block w-full text-left px-4 py-2 hover:bg-base-200"
              >
                <%= ingredient.name %>
              </button>
            </li>
          </ul>
        </div>

        <!-- Active Ingredient Filters -->
        <div class="mt-6 space-y-4">
          <div :for={filter <- @active_ingredient_filters} class="bg-base-100 rounded-lg p-4 shadow flex flex-col gap-2">
            <div class="flex items-center justify-between gap-2">
              <span class="font-medium">
                <%= Enum.find(@ingredients, &(&1.id == filter.ingredient_id)).name %>
              </span>
              <button
                type="button"
                class="btn btn-ghost btn-xs"
                phx-click="remove_ingredient_filter"
                phx-value-ingredient_id={filter.ingredient_id}
                aria-label="Remove filter"
              >
                <.icon name="hero-x-mark" class="h-4 w-4" />
              </button>
            </div>
            <form phx-change="update_ingredient_filter" class="flex flex-col gap-2">
              <input type="hidden" name="ingredient_id" value={filter.ingredient_id} />
              <div class="flex gap-2 items-center">
                <button
                  type="button"
                  class={["btn btn-xs", filter.mode == "include" && "btn-success"]}
                  phx-click="update_ingredient_filter"
                  phx-value-ingredient_id={filter.ingredient_id}
                  phx-value-mode="include"
                >Include</button>
                <button
                  type="button"
                  class={["btn btn-xs", filter.mode == "exclude" && "btn-error"]}
                  phx-click="update_ingredient_filter"
                  phx-value-ingredient_id={filter.ingredient_id}
                  phx-value-mode="exclude"
                >Exclude</button>
              </div>
              <div :if={filter.mode == "include"} class="flex gap-2 items-center">
                <input
                  type="number"
                  name="min"
                  value={filter.min}
                  placeholder="Min"
                  class="input input-bordered w-20"
                />
                <span>-</span>
                <input
                  type="number"
                  name="max"
                  value={filter.max}
                  placeholder="Max"
                  class="input input-bordered w-20"
                />
                <select
                  name="unit"
                  value={filter.unit || "mg"}
                  class="select select-bordered w-20"
                >
                  <option value="mg" selected={filter.unit == "mg"}>mg</option>
                  <option value="g" selected={filter.unit == "g"}>g</option>
                  <option value="mcg" selected={filter.unit == "mcg"}>mcg</option>
                </select>
              </div>
            </form>
          </div>
        </div>

        <!-- Clear All Filters Button -->
        <div class="pt-4" :if={@active_ingredient_filters != []}>
          <button
            type="button"
            class="btn btn-secondary w-full"
            phx-click="clear_all_ingredient_filters"
          >
            Clear All Filters
          </button>
        </div>
      </div>
    </aside>
  </div>

  <div class="flex gap-4">
    <!-- Products Table -->
    <div class="flex-1 overflow-x-auto">
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th>Brand</th>
            <th>Product Name</th>
            <th>Price</th>
            <%= for ingredient <- @displayed_ingredients do %>
              <th><%= ingredient.name %></th>
            <% end %>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="products" phx-update="stream">
          <tr :for={{id, product} <- @streams.products} id={id}>
            <td><%= product.brand.name %></td>
            <td><%= product.name %></td>
            <td>$<%= format_decimal(product.price) %></td>
            <%= for ingredient <- @displayed_ingredients do %>
              <td>
                <%= case Enum.find(product.product_ingredients, &(&1.ingredient_id == ingredient.id)) do %>
                  <% nil -> %>
                    -
                  <% pi -> %>
                    <%= format_decimal(pi.dosage_amount) %> <%= pi.dosage_unit %>
                <% end %>
              </td>
            <% end %>
            <td>
              <div class="flex gap-2">
                <.link navigate={~p"/products/#{product}"} class="btn btn-ghost btn-sm">
                  <.icon name="hero-eye" class="h-4 w-4" />
                </.link>
                <.link navigate={~p"/products/#{product}/edit"} class="btn btn-ghost btn-sm">
                  <.icon name="hero-pencil-square" class="h-4 w-4" />
                </.link>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</Layouts.app> 