<Layouts.app flash={@flash}>
  <.header>
    Listing Brands
    <:actions>
      <.button href={~p"/brands/new"}>
        <.icon name="hero-plus" /> New Brand
      </.button>
    </:actions>
  </.header>

  <div class="mb-4 flex items-center gap-2">
    <span class="text-sm font-medium text-gray-700">Filter by completion:</span>
    <.link
      href={~p"/brands"}
      class={[
        "rounded-md px-3 py-2 text-sm font-medium",
        if(@completed_filter == nil,
          do: "bg-gray-100 text-gray-900",
          else: "text-gray-500 hover:bg-gray-50"
        )
      ]}
    >
      All
    </.link>
    <.link
      href={~p"/brands?completed=true"}
      class={[
        "rounded-md px-3 py-2 text-sm font-medium",
        if(@completed_filter == "true",
          do: "bg-gray-100 text-gray-900",
          else: "text-gray-500 hover:bg-gray-50"
        )
      ]}
    >
      Completed
    </.link>
    <.link
      href={~p"/brands?completed=false"}
      class={[
        "rounded-md px-3 py-2 text-sm font-medium",
        if(@completed_filter == "false",
          do: "bg-gray-100 text-gray-900",
          else: "text-gray-500 hover:bg-gray-50"
        )
      ]}
    >
      Incomplete
    </.link>
  </div>

  <.table id="brands" rows={@brands}>
    <:col :let={brand} label="Name">{brand.name}</:col>
    <:col :let={brand} label="Website">
      <%= if brand.website do %>
        <.link href={brand.website} target="_blank" rel="noopener noreferrer">
          {brand.website}
        </.link>
      <% end %>
    </:col>
    <:col :let={brand} label="Products Added">
      <.link
        href={~p"/brands/#{brand.id}/toggle_completed"}
        method="post"
        class={[
          "inline-flex items-center rounded-full p-1",
          if(brand.completed,
            do: "text-green-500 hover:text-green-600",
            else: "text-red-500 hover:text-red-600"
          )
        ]}
      >
        <%= if brand.completed do %>
          <.icon name="hero-check-circle" class="h-5 w-5" />
        <% else %>
          <.icon name="hero-x-circle" class="h-5 w-5" />
        <% end %>
      </.link>
    </:col>
    <:action :let={brand}>
      <.link navigate={~p"/brands/#{brand}"} class="text-gray-600 hover:text-gray-900">
        <.icon name="hero-eye" class="h-5 w-5" />
      </.link>
    </:action>
    <:action :let={brand}>
      <.link navigate={~p"/brands/#{brand}/edit"} class="text-gray-600 hover:text-gray-900">
        <.icon name="hero-pencil-square" class="h-5 w-5" />
      </.link>
    </:action>
    <:action :let={brand}>
      <%= if !brand.completed do %>
        <.link
          navigate={~p"/products/new?brand_id=#{brand.id}"}
          class="text-indigo-600 hover:text-indigo-900"
        >
          <.icon name="hero-plus" class="h-5 w-5" />
        </.link>
      <% end %>
    </:action>
    <:action :let={brand}>
      <button
        class="text-red-600 hover:text-red-900"
        onclick={"document.getElementById('delete-modal-#{brand.id}').showModal()"}
      >
        <.icon name="hero-trash" class="h-5 w-5" />
      </button>

      <dialog id={"delete-modal-#{brand.id}"} class="modal">
        <div class="modal-box">
          <h3 class="font-bold text-lg">Delete Brand</h3>
          <p class="py-4">Are you sure you want to delete "{brand.name}"?</p>
          <div class="modal-action">
            <form method="dialog" class="flex gap-2">
              <button class="btn btn-ghost">Cancel</button>
              <.link href={~p"/brands/#{brand}"} method="delete" class="btn btn-error">
                Delete
              </.link>
            </form>
          </div>
        </div>
        <form method="dialog" class="modal-backdrop">
          <button>close</button>
        </form>
      </dialog>
    </:action>
  </.table>
</Layouts.app>
