<Layouts.app flash={@flash}>
  <.header>
    Brand {@brand.id}
    <:subtitle>This is a brand record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/brands"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/brands/#{@brand}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit brand
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@brand.name}</:item>
    <:item title="Website">{@brand.website}</:item>
    <:item title="Products Added">
      <%= if @brand.completed do %>
        <.icon name="hero-check-circle" class="h-5 w-5 text-green-500" />
      <% else %>
        <.icon name="hero-x-circle" class="h-5 w-5 text-red-500" />
      <% end %>
    </:item>
  </.list>
</Layouts.app>
