<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-primary/5 to-secondary/5">
  <!-- Hero Section -->
  <div class="hero min-h-[40vh]">
    <div class="hero-content text-center">
      <div class="max-w-4xl">
        <h1 class="text-5xl font-bold text-primary mb-6">
          Find Your Perfect Pre-Workout
        </h1>
        <p class="text-xl mb-8 text-base-content/80 max-w-2xl mx-auto">
          Discover the ideal pre-workout supplement tailored to your fitness goals,
          caffeine tolerance, and budget with our intelligent recommendation system.
        </p>
        
<!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <.link navigate={~p"/pre-chooser"} class="btn btn-primary btn-lg">
            <.icon name="hero-sparkles" class="h-6 w-6 mr-2" /> Start Pre Chooser Wizard
          </.link>
          <.link navigate={~p"/product_finder"} class="btn btn-outline btn-lg">
            <.icon name="hero-table-cells" class="h-6 w-6 mr-2" /> Browse All Products
          </.link>
        </div>
      </div>
    </div>
  </div>
  
<!-- Features Section -->
  <div class="py-16 px-4">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-12">
        Why Use Precider?
      </h2>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Feature 1: Personalized Recommendations -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
              <.icon name="hero-user-circle" class="h-8 w-8 text-primary" />
            </div>
            <h3 class="card-title">Personalized Recommendations</h3>
            <p class="text-base-content/70">
              Our wizard asks the right questions to understand your experience level,
              goals, and preferences to find your perfect match.
            </p>
          </div>
        </div>
        
<!-- Feature 2: Ingredient Analysis -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mb-4">
              <.icon name="hero-beaker" class="h-8 w-8 text-secondary" />
            </div>
            <h3 class="card-title">Detailed Ingredient Analysis</h3>
            <p class="text-base-content/70">
              Compare dosages, understand benefits, and filter by specific ingredients
              with our comprehensive database.
            </p>
          </div>
        </div>
        
<!-- Feature 3: Smart Filtering -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mb-4">
              <.icon name="hero-funnel" class="h-8 w-8 text-secondary" />
            </div>
            <h3 class="card-title">Advanced Filtering</h3>
            <p class="text-base-content/70">
              Filter by caffeine content, price range, specific ingredients,
              and more to find exactly what you're looking for.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- How It Works Section -->
  <div class="py-16 px-4 bg-base-200/50">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-12">
        How It Works
      </h2>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="w-12 h-12 bg-primary text-primary-content rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">
            1
          </div>
          <h3 class="text-xl font-semibold mb-2">Answer Questions</h3>
          <p class="text-base-content/70">
            Tell us about your experience, goals, caffeine tolerance, and preferences.
          </p>
        </div>
        
<!-- Step 2 -->
        <div class="text-center">
          <div class="w-12 h-12 bg-secondary text-secondary-content rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">
            2
          </div>
          <h3 class="text-xl font-semibold mb-2">Get Recommendations</h3>
          <p class="text-base-content/70">
            Our algorithm analyzes hundreds of products to find your best matches.
          </p>
        </div>
        
<!-- Step 3 -->
        <div class="text-center">
          <div class="w-12 h-12 bg-secondary text-secondary-content rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">
            3
          </div>
          <h3 class="text-xl font-semibold mb-2">Make Your Choice</h3>
          <p class="text-base-content/70">
            Review detailed explanations and ingredient breakdowns to make an informed decision.
          </p>
        </div>
      </div>
    </div>
  </div>
  
<!-- CTA Section -->
  <div class="py-16 px-4">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">
        Ready to Find Your Perfect Pre-Workout?
      </h2>
      <p class="text-lg text-base-content/70 mb-8">
        Join thousands of users who have found their ideal supplement with Precider.
      </p>
      <.link navigate={~p"/pre-chooser"} class="btn btn-primary btn-lg">
        <.icon name="hero-rocket-launch" class="h-6 w-6 mr-2" /> Get Started Now
      </.link>
    </div>
  </div>
</div>
